Event	ID	Name			Wwise Object Path	Notes
	2110808646	Roam			\Default Work Unit\Roam	
	2353344904	SideDash			\Default Work Unit\SideDash	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	101655479	subMelo2_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo2_8B_100BPM_Pre2B_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo2_8B_100BPM_Pre2B		1693508
	108846159	subMelo4_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo4_8B_100BPM_Pre2B_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo4_8B_100BPM_Pre2B		1693508
	141049560	melo1_8B_100BPM_Pre1B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\melo3_8B_100BPM_Pre1B_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\melo1_8B_100BPM_Pre1B		3386948
	347014748	subMelo4_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo_8B_100BPM_Pre2B_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo4_8B_100BPM_Pre2B		1693508
	414003401	rythmB2	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\rythmB_8B_100BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\rythmB2		3386948
	417064511	melo1_8B_100BPM_Pre1B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\melo1_8B_100BPM_Pre1B_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\melo1_8B_100BPM_Pre1B		3386948
	708729767	melo1_8B_100BPM_Pre1B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\melo2_8B_100BPM_Pre1B_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\melo1_8B_100BPM_Pre1B		3386948
	932249202	ocean_8B_100BPM	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\ocean_8B_100BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\ocean_8B_100BPM		3386948
	947835131	rythm3_8B_100BPM	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\rythm3_8B_100BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\rythm3_8B_100BPM		3386948
	950576998	sideWoosh	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\short-jump-swoosh_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\sideWoosh		56996
	965823196	subMelo2_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo3_8B_100BPM_Pre2B_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo2_8B_100BPM_Pre2B		1693508
	1035909184	rythmB_8B_100BPM	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\rythm_8B_100BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\rythmB_8B_100BPM		3386948

