Event	ID	Name			Wwise Object Path	Notes
	2110808646	Roam			\Default Work Unit\Roam	
	2353344904	SideDash			\Default Work Unit\SideDash	
	3286942356	CrabWalk			\Default Work Unit\CrabWalk	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	68308383	crabWalk_02	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\crabinplasticbag_1BF1F9FD.wem		\Actor-Mixer Hierarchy\Default Work Unit\crabWalk\crabWalk_02		6622
	101655479	subMelo2_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo2_8B_100BPM_Pre2B_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo2_8B_100BPM_Pre2B		141007
	108846159	subMelo4_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo4_8B_100BPM_Pre2B_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo4_8B_100BPM_Pre2B		122036
	141049560	melo1_8B_100BPM_Pre1B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\melo3_8B_100BPM_Pre1B_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\melo1_8B_100BPM_Pre1B		223695
	156535245	crabWalk_03	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\crabinplasticbag_AD224627.wem		\Actor-Mixer Hierarchy\Default Work Unit\crabWalk\crabWalk_03		7171
	195839840	crabWalk_01	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\crabinplasticbag_37F34858.wem		\Actor-Mixer Hierarchy\Default Work Unit\crabWalk\crabWalk_01		12415
	347014748	subMelo4_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo_8B_100BPM_Pre2B_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo4_8B_100BPM_Pre2B		138914
	414003401	rythmB2	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\rythmB_8B_100BPM_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\rythmB2		267367
	417064511	melo1_8B_100BPM_Pre1B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\melo1_8B_100BPM_Pre1B_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\melo1_8B_100BPM_Pre1B		181899
	476023684	crabWalk_05	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\crabinplasticbag_4A0C1E5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\crabWalk\crabWalk_05		7109
	518884592	crabWalk	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\crabinplasticbag_E51ECAFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\crabWalk\crabWalk		8389
	708729767	melo1_8B_100BPM_Pre1B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\melo2_8B_100BPM_Pre1B_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\melo1_8B_100BPM_Pre1B		285458
	877137825	crabWalk_04	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\crabinplasticbag_26AA6B8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\crabWalk\crabWalk_04		5583
	932249202	ocean_8B_100BPM	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\ocean_8B_100BPM_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\ocean_8B_100BPM		276778
	947835131	rythm3_8B_100BPM	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\rythm3_8B_100BPM_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\rythm3_8B_100BPM		342969
	950576998	sideWoosh	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\short-jump-swoosh_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\sideWoosh		6268
	965823196	subMelo2_8B_100BPM_Pre2B	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\subMelo3_8B_100BPM_Pre2B_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\subMelo2_8B_100BPM_Pre2B		148399
	1035909184	rythmB_8B_100BPM	C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\.cache\Mac\SFX\WGJ162-Crab-Music\rythm_8B_100BPM_9EDFC787.wem		\Interactive Music Hierarchy\Roam\Roam A\Roam\rythmB_8B_100BPM		217572

