<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EED33C3-E1B3-4F70-B0A9-C0B74D10497F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6EED33C3-E1B3-4F70-B0A9-C0B74D10497F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BA8516AD-0466-4077-B609-B00A24E3BE47}" WorkUnitID="{568E2F3A-514A-4DB1-AFC1-D410A1CAC760}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
