<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0BF7BAB-41A0-4469-8E28-DA7E31FD2852}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F0BF7BAB-41A0-4469-8E28-DA7E31FD2852}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GameTheme" ID="{B613E086-AB5D-4B5D-855A-0808026E4452}">
					<ChildrenList>
						<Action Name="" ID="{FD72A8EB-E2A2-4343-9FE0-0D346A03DBBE}" ShortID="255591951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameAll" ID="{3827AD72-55B9-4BE9-B7A7-3E3BE8AD71D4}" WorkUnitID="{8ACA5E08-3CD5-4903-A7EB-B99353974C05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SideDash" ID="{E9D3E24C-9FDD-46CC-9A9B-A2AB6325E4F3}">
					<ChildrenList>
						<Action Name="" ID="{8284673A-A656-457D-9092-31B13FFE9A35}" ShortID="613945309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sideWoosh" ID="{D9E32EEA-5C30-43C5-9CB7-097660FA080B}" WorkUnitID="{9090897D-98FE-46C3-8982-DD2FBB4E063E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CrabWalk" ID="{93A2D397-E300-4AD3-BD3F-3E5AC2C03AE9}">
					<ChildrenList>
						<Action Name="" ID="{EFFF322B-30FF-49DE-B4D8-A56586E66201}" ShortID="959949088">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crabWalk" ID="{10D8C9A0-A4F0-4204-84FB-94D67F816C3F}" WorkUnitID="{9090897D-98FE-46C3-8982-DD2FBB4E063E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CrabJump" ID="{3BB07919-B992-472C-B65E-478A0381368F}">
					<ChildrenList>
						<Action Name="" ID="{47DD30C3-6299-4A1D-92EC-A6DB6AA9072D}" ShortID="309487279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crabJump" ID="{241B634B-6ADE-4A58-83BA-84D757AC638E}" WorkUnitID="{9090897D-98FE-46C3-8982-DD2FBB4E063E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ClamGun" ID="{7B49DFE9-FAC6-4158-BBF0-0C160ACD2D7C}">
					<ChildrenList>
						<Action Name="" ID="{35D3BBAE-283C-44C1-92C3-3C1A9195FF7A}" ShortID="524209237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clamProjectile" ID="{A2EE2D15-B781-4E07-BFD2-F56267125FD4}" WorkUnitID="{9090897D-98FE-46C3-8982-DD2FBB4E063E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SeahorseHurt" ID="{0E663EFF-90F6-4436-87DA-9461859AA7A6}">
					<ChildrenList>
						<Action Name="" ID="{DD6FC98C-BC69-46A7-806C-7F25638351BF}" ShortID="965012861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shHurt" ID="{CE11CE01-FD17-4278-B80A-278F9D803EF5}" WorkUnitID="{9090897D-98FE-46C3-8982-DD2FBB4E063E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
