<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\WGJ162-Crab_WwiseProject.wproj" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\States\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Events\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab_WwiseIntegrationTemp\WGJ162-Crab_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\WGJ162-Crab_WwiseProject.wproj" DateLow="1597492999" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\WGJ162-Crab_WwiseProject.misun.wsettings" DateLow="1597922708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1597916251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\States\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1597922120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Interactive Music Hierarchy\Roam.wwu" DateLow="1597916875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Events\Default Work Unit.wwu" DateLow="1597922120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595705755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1597918584" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597493137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597492949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\misun\Desktop\Early Projects\WGJ162-Crab\WGJ162-Crab_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597922080" DateHigh="0"/>
</ValidationCache>
